欢迎来到文件操作器, 请选择您所需要的操作
oooooooooooo  o8o  oooo            ooooooooooooo                     oooo  
`888'     `8  `"'  `888            8'   888   `8                     `888  
 888         oooo   888   .ooooo.       888       .ooooo.   .ooooo.   888  
 888oooo8    `888   888  d88' `88b      888      d88' `88b d88' `88b  888  
 888    "     888   888  888ooo888      888      888   888 888   888  888  
 888          888   888  888    .o      888      888   888 888   888  888  
o888o        o888o o888o `Y8bod8P'     o888o     `Y8bod8P' `Y8bod8P' o888o                                                              
1. 新建文件
2. 复制/移动文件
3. 删除文件
4. 重命名文件
5. 新建文件夹
6. 删除空文件夹
7. 删除有内容的文件夹 // 这个方法要集成到6里面去
8. 批量重命名
9. 文件分类
0. 退出
(注: 所有文件操作仅限于'当前目录'下owo)
